{
  "name": "elpis",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.13.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "prepare": "simple-git-hooks",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "commit": "git-cz",
    "tsx": "tsx",
    "frontend:dev": "tsx --max_old_space_size=4096 app/webpack/dev.ts",
    "frontend:build": "tsx --max_old_space_size=4096 app/webpack/build.ts",
    "frontend:preview": "python -m http.server -b 127.0.0.1 -d dist",
    "dev": "set NODE_ENV=development && tsx watch index.ts",
    "beta": "set NODE_ENV=beta && tsx watch index.ts",
    "prod": "set NODE_ENV=production && tsx watch index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@koa/bodyparser": "^6.0.0",
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^4.0.0",
    "@koa/router": "^13.1.1",
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "element-plus": "^2.10.6",
    "fs-extra": "^11.3.0",
    "koa": "^3.0.1",
    "koa-logger": "^4.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "md5": "^2.3.0",
    "multer": "^2.0.2",
    "pinia": "^3.0.3",
    "superagent": "^10.2.3",
    "thread-loader": "^4.0.4",
    "tiny-glob": "^0.2.9",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/fs-extra": "^11.0.4",
    "@types/koa": "^3.0.0",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-static": "^4.0.4",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/md5": "^2.3.5",
    "@types/pug": "^2.0.10",
    "@types/superagent": "^8.1.9",
    "@vue/language-plugin-pug": "^3.0.5",
    "@vue/tsconfig": "^0.7.0",
    "babel-loader": "^10.0.0",
    "commander": "^14.0.0",
    "commitizen": "^4.3.1",
    "css-loader": "^7.1.2",
    "cz-git": "^1.12.0",
    "eslint": "^9.32.0",
    "html-webpack-plugin": "^5.6.3",
    "lint-staged": "^16.1.2",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "raw-loader": "^4.0.2",
    "simple-git-hooks": "^2.13.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "^20.0.0",
    "unplugin-vue-components": "^29.0.0",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.101.0",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint --edit $1"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
