{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./app/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "elpis-core/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
