{
  "name": "@elpis/app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "dev": "ssr"
  },
  "dependencies": {
    "@elpis/core": "workspace:*",
    "@elpis/ssr": "workspace:*",
    "@koa/bodyparser": "catalog:",
    "@koa/cors": "catalog:",
    "ajv": "catalog:",
    "element-plus": "catalog:",
    "fs-extra": "catalog:",
    "koa-connect": "catalog:",
    "koa-logger": "catalog:",
    "koa-static": "catalog:",
    "log4js": "catalog:",
    "md5": "catalog:",
    "pinia": "catalog:",
    "ramda": "catalog:",
    "superagent": "catalog:",
    "unocss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@types/fs-extra": "catalog:",
    "@types/koa": "catalog:",
    "@types/koa-logger": "catalog:",
    "@types/koa-static": "catalog:",
    "@types/koa__cors": "catalog:",
    "@types/koa__router": "catalog:",
    "@types/md5": "catalog:",
    "@types/node": "catalog:",
    "@types/ramda": "catalog:",
    "@types/superagent": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "catalog:",
    "tiny-glob": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
